#Podemos usar coringa "*" para expor todos os endpoints
#Ou expor individualmente usando uma lista separada por vírgulas

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Excluir endpoints com uma lista separada por virgula
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
info.app.author=Andre S Nascimento